# Superpowers-Test

./: .gitignore  ARCHITECTURE.md  BarrowWeather.sln  CHANGELOG.md  LICENSE  README.md  RELEASE.md  build_release.py  create_release.py  run.py
.claude/: settings.local.json
.github/workflows/: release.yml
docs/plans/: 2026-01-04-aesthetic-upgrades-design.md  2026-01-04-barrow-weather-design.md  2026-01-04-barrow-weather-implementation.md
src/BarrowWeather/: App.xaml  App.xaml.cs  BarrowWeather.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/BarrowWeather.Core/: BarrowWeather.Core.csproj
src/BarrowWeather.Core/Models/: CurrentConditions.cs  DailyForecast.cs  HourlyForecast.cs  SunData.cs  WeatherAlert.cs
src/BarrowWeather.Core/Services/: IWeatherService.cs  NwsWeatherService.cs  SunCalculator.cs  WeatherCache.cs
src/BarrowWeather.Core/ViewModels/: WeatherViewModel.cs
src/BarrowWeather/Assets/: .gitkeep
src/BarrowWeather/Controls/: AlertsCard.xaml  AlertsCard.xaml.cs  CurrentConditionsCard.xaml  CurrentConditionsCard.xaml.cs  DailyForecastCard.xaml  DailyForecastCard.xaml.cs  HourlyForecastCard.xaml  HourlyForecastCard.xaml.cs
src/BarrowWeather/Converters/: TemperatureToColorConverter.cs
src/BarrowWeather/Services/: RefreshTimer.cs
src/BarrowWeather/Themes/: WeatherStyles.xaml
tests/BarrowWeather.Tests/: BarrowWeather.Tests.csproj
tests/BarrowWeather.Tests/Models/: ModelsTests.cs
tests/BarrowWeather.Tests/Services/: NwsWeatherServiceTests.cs  SunCalculatorTests.cs
(+6 files in other folders)
